<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.bitcamp.project.dao.BoardDAO" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.bitcamp.project.dao.impl.BoardDAOImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/impl/BoardDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="451" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.bitcamp.project.service.BoardService" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/BoardService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="139" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.bitcamp.project.service.impl.BoardServiceImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/impl/BoardServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="455" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.bitcamp.project.vo.BoardVO" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/vo/BoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="146" x="33" y="1093"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.bitcamp.project.vo.BoardListVO" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/vo/BoardListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="1149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.bitcamp.project.view.board.BoardController" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/view/board/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.bitcamp.project.dao.CommentDAO" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/CommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.bitcamp.project.dao.impl.CommentDAOImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/impl/CommentDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="797" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.bitcamp.project.service.CommentService" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/CommentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.bitcamp.project.service.impl.CommentServiceImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/impl/CommentServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="444" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.bitcamp.project.view.comment.CommentController" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/view/comment/CommentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.bitcamp.project.dao.MyPostDAO" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/MyPostDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1648" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.bitcamp.project.dao.impl.MyPostDAOImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/impl/MyPostDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="210" x="1827" y="811"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.bitcamp.project.service.MyPostService" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/MyPostService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1342" y="1180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="com.bitcamp.project.service.impl.MyPostServiceImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/impl/MyPostServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1644" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.bitcamp.project.dao.SignInDAO" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/SignInDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1975" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.bitcamp.project.dao.impl.SignInDAOImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/impl/SignInDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1789" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.bitcamp.project.service.SignInService" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/SignInService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1647" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.bitcamp.project.service.impl.SignInServiceImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/impl/SignInServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1831" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.bitcamp.project.view.user.SignInController" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/view/user/SignInController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1578" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.bitcamp.project.view.user.SignUpController" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/view/user/SignUpController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1355" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.bitcamp.project.view.user.MyPageController" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/view/user/MyPageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1026" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.bitcamp.project.view.trade.TradeController" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/view/trade/TradeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1717" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.bitcamp.project.service.impl.UserInfoServiceImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/impl/UserInfoServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.bitcamp.project.service.impl.TradeServiceImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/impl/TradeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1208" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.bitcamp.project.service.impl.SignUpServiceImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/impl/SignUpServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1352" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="com.bitcamp.project.service.UserInfoService" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/UserInfoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="969" y="1000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="com.bitcamp.project.service.TradeService" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/TradeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1438" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="com.bitcamp.project.service.SignUpService" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/service/SignUpService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1354" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="com.bitcamp.project.dao.impl.UserInfoDAOImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/impl/UserInfoDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="533" y="1130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.bitcamp.project.dao.impl.TradeDAOImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/impl/TradeDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="708" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.bitcamp.project.dao.impl.SignUpDAOImpl" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/impl/SignUpDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1103" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="com.bitcamp.project.dao.UserInfoDAO" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/UserInfoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="750" y="1149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="com.bitcamp.project.dao.TradeDAO" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/TradeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="com.bitcamp.project.dao.SignUpDAO" project="finalproject" 
    file="/finalproject/src/main/java/com/bitcamp/project/dao/SignUpDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1350" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="boardService"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="45" name="tradeService"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="48">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="boardList"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="52" name="signUpDAO"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="55" name="commentDAO"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="58" name="signInService"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="62" name="myPostService"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="65" name="signInDAO"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="68" name="userInfoDAO"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="71" name="boardDAO"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="76">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="77">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="78" name="commentService"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="81">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="83" name="userInfoService"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="87" name="commentService"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="90" name="tradeDAO"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="93" name="signUpService"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="95">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="96">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="97" name="myPostDAO"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>